<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatFrame</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 100px;
            border: 1px solid #aaa;
        }
        .logo{
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #f00;
        }
        nav{
            width: 200px;
            height: 100px;
            float: right;
            border: 1px solid #00f;
        }
        .banner{
            width: 100%;
            height: 100px;
            float: right;
            border: 1px solid #0f0;
        }
        aside{
            /* clear: left; */
            float: left;
            width: 20%;
            height: 70vh;
            border: 1px solid #faa;
        }
        main{
            float: right;
            width: 80%;
            height: 70vh;
            border: 1px solid #afa;
        }
        footer{
            width: 100%;
            height: 60px;
            float: right;
            border: 1px solid #00f;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav></nav>
    </header>
    <div class="banner">

    </div>

    <aside>

    </aside>
    <main>
        <article>
            <div class="section1">

            </div>
            <div class="section2">

            </div>
            <div class="section3">

            </div>
        </article>
    </main>
    <footer>

    </footer>


</body>
</html>