<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .float{
            /* display: inline; */
            float: right;
            text-align: center;
            border-top: 2px solid #00f;
            border-bottom: 2px solid #00f;
            width: 200px;
            margin: 20px;
            /* padding: 10px; */
        }
        /* p{
            display: inline;
        } */
        h1{
            text-align: center;
        }
        b{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>The Evolution of the Bicycl</h1>
    <div class="float">
        <P>Lorem accusantium
            asperiorxplicabo.</P>
    </div>
    <p><b>L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iure cupiditate earum ipsa sed impedit
        exercitationem sint explicabo obcaecati non. Tenetur ut quia libero aut fuga, officia nemo facilis laudantium
        ratione ducimus vero eos voluptas consequuntur nisi nostrum perferendis debitis earum, ab quas. Quaerat dolorem
        quam temporibus aliquam atque, perspiciatis deserunt veritatis quas voluptatibus vitae optio illo aperiam natus
        provident cum, non accusantium suscipit culpa beatae quidem repellat! Nam enim sint harum praesentium deleniti
        quasi accusantium in quia aspernatur laboriosam animi exercitationem hic facilis, cupiditate voluptatem dolorum
        id temporibus,provident cum, non accusantium suscipit culpa beatae quidem repellat! Nam enim sint harum praesentium deleniti
        quasi accusantium in quia aspernatur laboriosam animi exercitationem hic facilis, cupiditate voluptatem dolorum
        id temporibus, provident cum, non accusantium suscipit culpa beatae quidem repellat! Nam enim sint harum praesentium deleniti
        quasi accusantium in quia aspernatur laboriosam animi exercitationem hic facilis, cupiditate voluptatem dolorum
        id temporibus,nemo voluptate, libero error cum minus? Saepe natus similique cum impedit.</p>
</body>

</html>